<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <style>
        body {
            background-color: #F1F5F8;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333333;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .submit {
            background-color: #ffffff;
            color: #333333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #f0f0f0;
        }

        .weather-info {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
        }

        .weather-info img {
            margin-top: 10px;
        }
    </style>

</head>
<body class="bg-info text-white">
    <div class="text-center">
    <h1 class="mt-5">Weather Monitor</h1>
    {% if data %}
    {{data.description}}<br>
    <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="icon">
   
    {{data.temperature}} C
    {% endif %}
    <form action="/" method="post">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                <input type="text" id="cityName" name="cityName" placeholder="City" class="form-control">
                </div>
                <div class="col-sm">
                <input type="text" id="stateName" name="stateName" placeholder="State" class="form-control">
                </div>
                <div class="col-sm">
                <input type="text" id="countryName" name="countryName" placeholder="Country" class="form-control">
                </div>
            </div>
        </div><br>
        <button class="submit btn btn-light">View</button>
    </form>
    

    <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</body>
</html>